{
  "name": "weisgarden",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.9",
    "@astrojs/markdown-remark": "^6.3.6",
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@pagefind/default-ui": "^1.3.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/alpinejs": "^3.13.11",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "alpinejs": "^3.14.9",
    "astro": "^5.14.4",
    "astro-expressive-code": "^0.41.3",
    "astro-icon": "^1.1.5",
    "astro-robots-txt": "^1.0.0",
    "astro-webmanifest": "^1.0.0",
    "hastscript": "^9.0.1",
    "mdast": "^2.3.2",
    "mdast-util-directive": "^3.1.0",
    "mdast-util-to-markdown": "^2.1.2",
    "mdast-util-to-string": "^4.0.0",
    "pagefind": "^1.3.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-unwrap-images": "^1.0.0",
    "remark-directive": "^4.0.0",
    "satori": "^0.16.2",
    "satori-html": "^0.3.2",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.11",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.49",
    "@tailwindcss/typography": "^0.5.16",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.6.14"
  }
}
